services:
  bot:
    build: ../bot
    volumes:
      - ..:/app
    container_name: bot
    command: bash -c "while true; do python main.py; sleep 300; done"
    env_file:
      - ../environment/prod/bot/bot.env
    networks:
      - mikrus-net

networks:
  mikrus-net:
    external: true

